{
  "activityName": "l'heure",
  "sounds": [
    {
      "name": "lheure",
      "schedule": "00 23 * * *"
    },
    {
      "name": "vendredi",
      "schedule": "00 00 * * 5"
    },
    {
      "name": "prochainvendredi",
      "schedule": "00 00 * * 6"
    },
    {
      "name": "wednesday",
      "schedule": "00 00 * * 3"
    }
  ],
  "timezone": "Europe/Paris",
  "locale": "fr-FR"
}
