{
  "activityName":"l'heure",
  "sounds": [
    {
      "name": "lheure.opus",
      "schedule": "00 23 * * *"
    },
    {
      "name": "vendredi.mp3",
      "schedule": "00 00 * * 5"
    },
    {
      "name": "prochainvendredi.mp3",
      "schedule": "00 00 * * 6"
    },
    {
      "name": "wednesday.ogg",
      "schedule": "00 00 * * 3"
    }
  ],
  "timezone": "Europe/Paris"
}
